GOOGLE_ID="1075480250518-q0d8ncpslerd213q8krp3782nqnjglb1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
MONGO_URI="mongodb+srv://openai:uqPOSH6TFd0763Or@cluster0.mfceshl.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="H+BvFknSFI57Ya4+7EdwIKw9qq/ESizeLHL8JLsNvHw="